# within each group keybinds have to be unique
# between groups keybinds can be repeated
# NOTE: color is unique as it is both a slected command and other command

##### SNAP COMMANDS #####

# CENTER 
# END 
# MIDDLE 
# PERPENDICULAR 
# QUAD 
# XY 
# ZERO 

##### SELECT COMMANDS #####
# COLOR 
# SELECT_ALL 
# SELECT_CONNECTED 
# SELECT_WINDOW

##### OTHER COMMANDS #####

# AXIS 
# BOX 
# CHANGE_ORIGIN 
# CIRCLE 
# CLEAR_DRAWING 
# CLEAR_MESH 
# COLOR
# CYCLE_FEATURE_PLANE 
# DELETE_SELECTED
# DELETE_SELECTED_ALTERNATE
# DESELECT 
# DIVIDE_NEAREST 
# DRAWING_FRAME 
# EXECUTE_COMMAND 
# EXIT_COMMAND
# EXTRUDE_ADD 
# EXTRUDE_CUT 
# FILLET 
# HELP_MENU 
# LINE 
# LINEAR_COPY 
# LOAD_FILE 
# MEASURE 
# MIRROR_LINE 
# MIRROR_X 
# MIRROR_Y 
# MOVE 
# NEXT_POPUP_BAR 
# NUDGE_PLANE 
# POLYGON 
# POWER_FILLET 
# PREVIOUS_HOT_KEY_2D
# PREVIOUS_HOT_KEY_3D 
# PRINT_HISTORY 
# REDO 
# REDO_ALTERNATE 
# RESIZE 
# REVOLVE_ADD 
# REVOLVE_CUT 
# ROTATE 
# ROTATE_COPY 
# SAVE 
# SAVE_AS 
# SELECT 
# TOGGLE_BUTTONS 
# TOGGLE_DRAWING_DETAILS 
# TOGGLE_EVENT_STACK 
# TOGGLE_FEATURE_PLANE 
# TOGGLE_GRID 
# TOGGLE_LIGHT_MODE 
# TWO_CLICK_DIVIDE 
# TWO_EDGE_CIRCLE 
# UNDO 
# UNDO_ALTERNATE 
# ZOOM_3D_CAMERA 





# keybinds are of the form
# COMMAND=(modifiers)+KEY
#
# modifiers are ALT+, SHIFT+, and CTRL+
#   they can be put in any order
# 
# ex.   LINE=SHIFT+L
#       SELECT=Y
#       PERPENDICULAR=ALT+SHIFT+CTRL+P
#       CIRCLE=CTRL+ALT+C               note: different order of modifiers
#       CONNECTED=ALT+CTRL+C            note: same keybind as CIRCLE but in different group so it is fine
#       

