# within each group keybinds have to be unique
# between groups keybinds can be repeated

##### SNAP COMMANDS #####

# CENTER 
# END 
# MIDDLE 
# PERPENDICULAR 
# QUAD 
# XY 
# ZERO 

##### SELECTED COMMANDS #####
# CONNECTED 
# WINDOW_SELECT 
# COLOR 
# SELECT_ALL 

##### OTHeR COMMANDS #####

# PREVIOUS_HOT_KEY_2D
# PREVIOUS_HOT_KEY_3D 
# DELETE_SELECTED
# DELETE_SELECTED_ALTERNATE
# EXIT_COMMAND
# TOGGLE_LIGHT_MODE 
# TOGGLE_BUTTONS 
# NEXT_POPUP_BAR 
# EXECUTE_COMMAND 
# EXTRUDE_ADD 
# EXTRUDE_CUT 
# REVOLVE_ADD 
# REVOLVE_CUT 
# TOGGLE_DRAWING_DETAILS 
# TOGGLE_FEATURE_PLANE 
# ZOOM_3D_CAMERA 
# HELP_MENU 
# AXIS 
# BOX 
# CIRCLE 
# TWO_EDGE_CIRCLE 
# DESELECT 
# DIVIDE_NEAREST 
# FILLET 
# POWER_FILLET 
# TOGGLE_GRID 
# PRINT_HISTORY 
# TWO_CLICK_DIVIDE 
# TOGGLE_EVENT_STACK 
# LINE 
# MOVE 
# MEASURE 
# NUDGE_PLANE 
# CLEAR_DRAWING 
# CLEAR_MESH 
# LINEAR_COPY 
# LOAD_FILE 
# POLYGON 
# ROTATE 
# ROTATE_COPY 
# SELECT 
# RESIZE 
# SAVE 
# UNDO 
# UNDO_ALTERNATE 
# REDO 
# REDO_ALTERNATE 
# DRAWING_FRAME 
# MIRROR_X 
# MIRROR_Y 
# MIRROR_LINE 
# CYCLE_FEATURE_PLANE 
# CHANGE_ORIGIN 





# keybinds are of the form
# COMMAND=(modifiers)+KEY
#
# modifiers are ALT+, SHIFT+, and CTRL+
#   they can be put in any order
# 
# ex.   LINE=SHIFT+L
#       SELECT=Y
#       PERPENDICULAR=ALT+SHIFT+CTRL+P
#       CIRCLE=CTRL+ALT+C
#       
